{
    "name": "hanakivan/laravel-log-viewer",
    "description": "A simple package to view laravel log files in browser.",
    "autoload": {
        "psr-4": {
            "hanakivan\\LaravelLogViewer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Hanak",
            "email": "hanakivan@hanakivan.sk"
        }
    ],
    "require": {
        "hanakivan/date-formats": "^3.0"
    }
}
